bot.name=gtd_origin_bot
bot.token=6199293511:AAHhir8dWb_9_TtD-qCWuVhvkCSFRx1GvYA
#bot.chatId

#spring.jpa.database=PostgreSQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#app.db.bot-db.driver=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://10.0.2.15:5432/GTD
spring.datasource.username=anton
spring.datasource.password=anton32rus
#app.db.bot-db.pool-size=30

logging.level.org.springframework.web: ERROR
logging.level.com.aleshkin.gtd.bot: DEBUG